<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/light_grey"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/food_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/food_item" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/food_name"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/price"
        app:layout_constraintStart_toEndOf="@+id/food_icon"
        app:layout_constraintTop_toTopOf="@+id/food_icon"
        tools:text="Vegetable Sandwich" />


    <TextView
        android:id="@+id/price"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/food_icon"
        app:layout_constraintStart_toEndOf="@+id/food_icon"
        app:layout_constraintTop_toBottomOf="@+id/food_name"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="Rs 230" />


    <com.google.android.material.button.MaterialButton
        android:elevation="6dp"
        android:id="@+id/addBtn"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:paddingHorizontal="40dp"
        android:text="Add"
        android:textColor="@color/yellow_theme"
        app:backgroundTint="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/food_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/food_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
